<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.27 at 01:24:59 PM EDT 

  -->
      
    <bindings xmlns:tns="urn:bes-external-call.informatica.mdm" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.webserviceSoap.pojos"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ExternalCallRequest">
                  
            <class ref="com.webserviceSoap.pojos.ExternalCallRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExternalCallResponse">
                  
            <class ref="com.webserviceSoap.pojos.ExternalCallResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Password">
                  
            <class ref="com.webserviceSoap.pojos.Password"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="com.webserviceSoap.pojos.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Trigger">
                  
            <class ref="com.webserviceSoap.pojos.Trigger"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceCall">
                  
            <class ref="com.webserviceSoap.pojos.ServiceCall"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceError">
                  
            <class ref="com.webserviceSoap.pojos.ServiceError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Parameter">
                  
            <class ref="com.webserviceSoap.pojos.Parameter"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.javatechie.com/spring/soap/api/loanEligibility" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.webserviceSoap.pojos"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="com.webserviceSoap.pojos.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgement">
                  
            <class ref="com.webserviceSoap.pojos.Acknowledgement"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
