<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.03 at 11:44:04 AM EDT 

  -->
      
    <bindings xmlns:tns="urn:bes-external-call.informatica.mdm" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.webserviceSoapbe.pojos2"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Customer">
                  
            <class ref="com.webserviceSoapbe.pojos2.Customer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="com.webserviceSoapbe.pojos2.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Trigger">
                  
            <class ref="com.webserviceSoapbe.pojos2.Trigger"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceCall">
                  
            <class ref="com.webserviceSoapbe.pojos2.ServiceCall"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerResponse">
                  
            <class ref="com.webserviceSoapbe.pojos2.CustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceError">
                  
            <class ref="com.webserviceSoapbe.pojos2.ServiceError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Parameter">
                  
            <class ref="com.webserviceSoapbe.pojos2.Parameter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Password">
                  
            <class ref="com.webserviceSoapbe.pojos2.Password"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServicePhase">
                  
            <typesafeEnumClass ref="com.webserviceSoapbe.pojos2.ServicePhase"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
