1622067883341	Delete element
1622068027065	Rename type 'configuration'
1622068245842	Delete element
1622069988726	Delete element
1622069994349	Delete element
1622070003805	Delete element
1622129136312	Rename resource 'CustomerLoan.xsd'
1622130355017	Delete element
1622130449240	Delete element
1622130455941	Delete element
1622130707184	Rename package 'com.springsoap.config'
1622130720442	Rename package 'com.springsoap.endpoint'
1622130796430	Rename package 'com.springsoap.service'
1622135610817	Rename resource 'BeService.xsd'
1622135617153	Delete element
1622135659322	Delete element
