<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.01 at 01:55:47 PM EDT 

  -->
      
    <bindings xmlns:tns="urn:bes-external-call.informatica.mdm" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.webserviceSoapbe.pojos"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="com.webserviceSoapbe.pojos.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExternalCallRequest">
                  
            <class ref="com.webserviceSoapbe.pojos.ExternalCallRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerResponse">
                  
            <class ref="com.webserviceSoapbe.pojos.CustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExternalCallResponse">
                  
            <class ref="com.webserviceSoapbe.pojos.ExternalCallResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="com.webserviceSoapbe.pojos.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Trigger">
                  
            <class ref="com.webserviceSoapbe.pojos.Trigger"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceCall">
                  
            <class ref="com.webserviceSoapbe.pojos.ServiceCall"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceError">
                  
            <class ref="com.webserviceSoapbe.pojos.ServiceError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Parameter">
                  
            <class ref="com.webserviceSoapbe.pojos.Parameter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServicePhase">
                  
            <typesafeEnumClass ref="com.webserviceSoapbe.pojos.ServicePhase"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
